{
	"color_scheme": "Packages/Theme - Solarized Flat/Solarized Flat Dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 14,
	"ignored_packages":
	[
	],
	"overlay_scroll_bars": "disabled",
	"rulers":
	[
		79
	],
	"save_on_focus_lost": true,
	"spell_check": true,
	"theme": "Soda SolarizedDark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
